events {}

http {
    upstream servers {
        server server:8000;
        # Add more server addresses if you have multiple servers
    }

    server {
        listen 80;

        location / {
            proxy_pass http://servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
