events {}

http {
    perl_load_module '/etc/nginx/load_balance.pl';

    upstream servers {
        perl &custom_load_balance;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
