worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream app_servers {
        server server1:5000 weight=1;
        server server2:5000 weight=1;
        # Add more server entries if needed
    }

    server {
        listen 80;

        location / {
            set $upstream_endpoint '';
            if ($http_cookie ~* "server=server1") {
                set $upstream_endpoint 'http://server1:5000';
            }
            if ($http_cookie ~* "server=server2") {
                set $upstream_endpoint 'http://server2:5000';
            }
            # Add more if conditions for additional servers

            if ($upstream_endpoint = '') {
                set $upstream_endpoint 'http://server1:5000';
                add_header Set-Cookie "server=server1; Path=/";
            }

            proxy_pass $upstream_endpoint;
        }
    }
}
